<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="af_hN9efMW0sC9a9DW7d">
    <mxGraphModel dx="797" dy="672" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l2cfRkQzhctJG0wARTcu-1" value="age&amp;lt;18 &amp;amp;&amp;amp; score&amp;gt;60" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="90" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l2cfRkQzhctJG0wARTcu-3" target="7FKkdIuTwdoZoldxy10O-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l2cfRkQzhctJG0wARTcu-3" value="age&amp;lt;12" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="180" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7FKkdIuTwdoZoldxy10O-2" target="7FKkdIuTwdoZoldxy10O-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-2" value="无复赛资格" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="l2cfRkQzhctJG0wARTcu-1" target="7FKkdIuTwdoZoldxy10O-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="130" />
              <mxPoint x="190" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.528;entryY=-0.045;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="l2cfRkQzhctJG0wARTcu-1" target="l2cfRkQzhctJG0wARTcu-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7FKkdIuTwdoZoldxy10O-6" target="7FKkdIuTwdoZoldxy10O-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-6" value="score&amp;gt;=80" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="290" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7FKkdIuTwdoZoldxy10O-7" target="7FKkdIuTwdoZoldxy10O-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-7" value="score&amp;gt;=80" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="290" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.518;entryY=-0.035;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="l2cfRkQzhctJG0wARTcu-3" target="7FKkdIuTwdoZoldxy10O-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7FKkdIuTwdoZoldxy10O-10" target="7FKkdIuTwdoZoldxy10O-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="375" y="520" />
              <mxPoint x="545" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-10" value="少A" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7FKkdIuTwdoZoldxy10O-12" target="7FKkdIuTwdoZoldxy10O-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-12" value="少B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.562;entryY=0.053;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7FKkdIuTwdoZoldxy10O-6" target="7FKkdIuTwdoZoldxy10O-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="545.01" y="540" as="targetPoint" />
            <mxPoint x="695.01" y="460" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="695.01" y="500" />
              <mxPoint x="545.01" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-16" value="青A" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.495;entryY=0.027;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7FKkdIuTwdoZoldxy10O-7" target="7FKkdIuTwdoZoldxy10O-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7FKkdIuTwdoZoldxy10O-18" target="7FKkdIuTwdoZoldxy10O-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-18" value="青B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="765" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7FKkdIuTwdoZoldxy10O-23" target="7FKkdIuTwdoZoldxy10O-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7FKkdIuTwdoZoldxy10O-23" target="7FKkdIuTwdoZoldxy10O-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-23" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1010" y="119.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7FKkdIuTwdoZoldxy10O-24" target="7FKkdIuTwdoZoldxy10O-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7FKkdIuTwdoZoldxy10O-24" target="7FKkdIuTwdoZoldxy10O-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-24" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1010" y="209.5" width="61" height="61" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7FKkdIuTwdoZoldxy10O-25" target="7FKkdIuTwdoZoldxy10O-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7FKkdIuTwdoZoldxy10O-25" target="7FKkdIuTwdoZoldxy10O-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-25" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1010" y="300.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-31" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="78" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-32" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="365" y="78" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-33" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="605" y="148" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-34" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="305" y="278" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-35" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="855" y="288" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-36" value="6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="275" y="408" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-37" value="7" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="535" y="368" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-38" value="8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="645" y="458" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-39" value="9" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="795" y="458" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-40" value="10" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="558" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7FKkdIuTwdoZoldxy10O-41" target="7FKkdIuTwdoZoldxy10O-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7FKkdIuTwdoZoldxy10O-41" target="7FKkdIuTwdoZoldxy10O-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7FKkdIuTwdoZoldxy10O-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-41" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1011" y="390.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7FKkdIuTwdoZoldxy10O-43" target="7FKkdIuTwdoZoldxy10O-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7FKkdIuTwdoZoldxy10O-43" target="7FKkdIuTwdoZoldxy10O-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-43" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1110" y="390.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7FKkdIuTwdoZoldxy10O-48" target="7FKkdIuTwdoZoldxy10O-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-48" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="920" y="480.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7FKkdIuTwdoZoldxy10O-49" target="7FKkdIuTwdoZoldxy10O-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-49" value="7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1011" y="480.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7FKkdIuTwdoZoldxy10O-52" target="7FKkdIuTwdoZoldxy10O-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-52" value="8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1110" y="480.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7FKkdIuTwdoZoldxy10O-54" target="7FKkdIuTwdoZoldxy10O-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-54" value="9" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1195" y="480.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7FKkdIuTwdoZoldxy10O-56" target="7FKkdIuTwdoZoldxy10O-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1220" y="630.2222222222222" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-56" value="10" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1280" y="600.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-59" value="结束" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="540.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-67" value="11" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="558" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7FKkdIuTwdoZoldxy10O-68" value="11" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1110" y="600.5" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
