<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="909" dy="784" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-0" value="pdf英文词库系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-1" value="文档管理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="73" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-2" value="单词检索模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-3" value="系统管理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="447" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-11" value="pdf文件上传" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="368" width="27" height="107" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-12" value="pdf的批量处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="368" width="26" height="109" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-13" value="文档列表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="69" y="564" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-16" value="文档删除" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="382" y="657" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-17" value="单词精确与模糊搜索" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="233" y="607" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-18" value="文档筛查" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="233" y="647" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-21" value="文档处理状态" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="382" y="697" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-22" value="查询结果展示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="233" y="687" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-23" value="搜索统计" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="233" y="727" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-24" value="pdf文档单词全局统计" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="370" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-25" value="单词库的管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="410" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-26" value="文档上传系统设置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="450" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-27" value="数据的维护和备份" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="490" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-31" value="文档列表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="116" y="368" width="26" height="109" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-32" value="文档删除" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="155" y="368" width="26" height="109" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-33" value="文档处理状态" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="189" y="368" width="26" height="109" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-34" value="单词精确与模糊搜索" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="243" y="368" width="26" height="109" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-35" value="文档筛查" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="368" width="26" height="109" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-36" value="文档处理状态" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="318" y="368" width="26" height="109" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-37" value="文档处理状态" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="356" y="368" width="26" height="109" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
