<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="433" dy="373" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-0" value="pdf英文词库系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-1" value="文档管理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="73" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-2" value="单词检索模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-3" value="系统管理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="278" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-11" value="pdf文件上传" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="368" width="27" height="107" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-12" value="pdf的批量处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="368" width="26" height="109" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-13" value="文档列表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="69" y="564" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-16" value="文档删除" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="382" y="657" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-17" value="单词精确与模糊搜索" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="233" y="607" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-18" value="文档筛查" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="233" y="647" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-21" value="文档处理状态" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="382" y="697" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-22" value="查询结果展示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="233" y="687" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-23" value="搜索统计" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="233" y="727" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-24" value="pdf文档单词全局统计" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="553" y="587" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-25" value="单词库的管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="553" y="627" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-26" value="文档上传系统设置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="553" y="667" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-27" value="数据的维护和备份" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="553" y="707" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-31" value="文档列表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="368" width="26" height="109" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-32" value="文档删除" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="155" y="368" width="26" height="109" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-33" value="文档处理状态" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="189" y="368" width="26" height="109" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-34" value="单词精确与模糊搜索" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="243" y="368" width="26" height="109" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-35" value="文档筛查" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="368" width="26" height="109" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-36" value="查询结果展示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="318" y="368" width="26" height="109" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-37" value="搜索统计" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="368" width="26" height="109" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-38" value="pdf文档单词全局统计" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="447" y="368" width="26" height="109" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-39" value="单词库管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="486" y="368" width="26" height="109" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-40" value="文档上传系统设置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="525" y="368" width="26" height="109" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-41" value="数据的维护和备份" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="564" y="368" width="26" height="109" as="geometry" />
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ceMZxPwoTSRZpcFIlL5c-2" target="ceMZxPwoTSRZpcFIlL5c-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="243" y="447" as="sourcePoint" />
            <mxPoint x="293" y="397" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ceMZxPwoTSRZpcFIlL5c-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="243" y="447" as="sourcePoint" />
            <mxPoint x="321" y="253" as="targetPoint" />
            <Array as="points">
              <mxPoint x="133" y="253" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="ceMZxPwoTSRZpcFIlL5c-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="321" y="253" as="sourcePoint" />
            <mxPoint x="293" y="397" as="targetPoint" />
            <Array as="points">
              <mxPoint x="509" y="253" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ceMZxPwoTSRZpcFIlL5c-31" target="ceMZxPwoTSRZpcFIlL5c-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="243" y="447" as="sourcePoint" />
            <mxPoint x="293" y="397" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="ceMZxPwoTSRZpcFIlL5c-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="132" y="352" as="sourcePoint" />
            <mxPoint x="293" y="397" as="targetPoint" />
            <Array as="points">
              <mxPoint x="54" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="ceMZxPwoTSRZpcFIlL5c-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="93" y="352" as="sourcePoint" />
            <mxPoint x="172" y="359" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ceMZxPwoTSRZpcFIlL5c-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="122" y="409" as="sourcePoint" />
            <mxPoint x="133" y="352" as="targetPoint" />
            <Array as="points">
              <mxPoint x="202" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.009;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="ceMZxPwoTSRZpcFIlL5c-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="168" y="351" as="sourcePoint" />
            <mxPoint x="168" y="367" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-52" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="368" as="sourcePoint" />
            <mxPoint x="325" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324" y="352" as="sourcePoint" />
            <mxPoint x="246" y="368" as="targetPoint" />
            <Array as="points">
              <mxPoint x="246" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-54" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="352" as="sourcePoint" />
            <mxPoint x="285" y="368" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-55" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="394" y="368" as="sourcePoint" />
            <mxPoint x="325" y="352" as="targetPoint" />
            <Array as="points">
              <mxPoint x="394" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-56" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="153" y="388" as="sourcePoint" />
            <mxPoint x="153" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-57" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="152" y="372" as="sourcePoint" />
            <mxPoint x="74" y="388" as="targetPoint" />
            <Array as="points">
              <mxPoint x="74" y="372" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="113" y="372" as="sourcePoint" />
            <mxPoint x="113" y="388" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceMZxPwoTSRZpcFIlL5c-59" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="222" y="388" as="sourcePoint" />
            <mxPoint x="153" y="372" as="targetPoint" />
            <Array as="points">
              <mxPoint x="222" y="372" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
